<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>te amo</title>

<style type="text/css">

    .heart{
        height: 60px;
        width: 60px;
        background: red;
        position: relative;
        transform: rotate(-45deg);
        margin-bottom: 20px;
        box-shadow: -10px 10px 90px #82394d;
        animation: heart 0.6s linear infinite;
    }
    @keyframes heart{
	0%{
		transform: rotate(-45deg) scale(1.05);
    }
    80%{
		transform: rotate(-45deg) scale(1.0);
    }
    100%{
		transform: rotate(-45deg) scale(0.8);
    }   
    }

    .heart:before {
        content: '';
        position: absolute;
        height: 60px;
        width: 60px;
        background: red;
        top: -50%;
        left: 0;
        border-radius: 50%;
        box-shadow: -10px -10px 90px #82394d;

    }
    .heart:after{
        content: '';
        position: absolute;
        height: 60px;
        width: 60px;
        background: red;
        right: -50%;
        bottom: 0;
        border-radius: 50%;
        box-shadow: 10px 10px 90px #82394d;

    }

/* ------------------------------------------------------------------------------------------------------------- */
    
    body {
        background-color: rgb(252, 185, 196);
        font-family: 'Montserrat', sans-serif;
    }

    #textoP { 
        text-align: center;
        font-weight: bold;
        margin: 0px 0;
    }

    #content {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

</style>
</head>
<body>
    <div id="content">
        <div class="heart"></div>
        <div id="textoP" >
            <p style="font-size: 40px; font-style: italic; font-weight: bolder;"> OMG eu já sabia </p>
            <p> ainda bem que é nós pra sempre </p>
            <p> te amo lindinho </p>
        </div>
            <div>
                <img src="imagens/tubarao.png" width="160">
            </div>
        <br>
        <a href="index.html">voltar!!</a>
        
    </div>
</body>
</html>